NODE_ENV=development
PORT=3001
JWT_SECRET="mysecretforthisprojectisverylongandsecure#shhhh"
MONGO_DB_URL="mongodb://127.0.0.1:27017/backend-project"
MONGO_DB_URL_PROD="mongodb://127.0.0.1:27017/backend-project-PROD"